# application.properties
api.hashedPassword=$2a$10$123
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hello
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Disable Spring Security default settings for testing
spring.security.user.name=hello
spring.security.user.password=password